int attr adSize 0x7f010000
int attr adSizes 0x7f010001
int attr adUnitId 0x7f010002
int attr buyButtonAppearance 0x7f010018
int attr buyButtonHeight 0x7f010015
int attr buyButtonText 0x7f010017
int attr buyButtonWidth 0x7f010016
int attr cameraBearing 0x7f010004
int attr cameraTargetLat 0x7f010005
int attr cameraTargetLng 0x7f010006
int attr cameraTilt 0x7f010007
int attr cameraZoom 0x7f010008
int attr environment 0x7f010012
int attr fragmentMode 0x7f010014
int attr fragmentStyle 0x7f010013
int attr mapType 0x7f010003
int attr maskedWalletDetailsBackground 0x7f01001b
int attr maskedWalletDetailsButtonBackground 0x7f01001d
int attr maskedWalletDetailsButtonTextAppearance 0x7f01001c
int attr maskedWalletDetailsHeaderTextAppearance 0x7f01001a
int attr maskedWalletDetailsLogoImageType 0x7f01001f
int attr maskedWalletDetailsLogoTextColor 0x7f01001e
int attr maskedWalletDetailsTextAppearance 0x7f010019
int attr theme 0x7f010011
int attr uiCompass 0x7f010009
int attr uiRotateGestures 0x7f01000a
int attr uiScrollGestures 0x7f01000b
int attr uiTiltGestures 0x7f01000c
int attr uiZoomControls 0x7f01000d
int attr uiZoomGestures 0x7f01000e
int attr useViewLifecycle 0x7f01000f
int attr zOrderOnTop 0x7f010010
int color action_bar_color 0x7f050017
int color black 0x7f050019
int color blue 0x7f050020
int color btn_color 0x7f05001b
int color common_action_bar_splitter 0x7f050009
int color common_signin_btn_dark_text_default 0x7f050000
int color common_signin_btn_dark_text_disabled 0x7f050002
int color common_signin_btn_dark_text_focused 0x7f050003
int color common_signin_btn_dark_text_pressed 0x7f050001
int color common_signin_btn_default_background 0x7f050008
int color common_signin_btn_light_text_default 0x7f050004
int color common_signin_btn_light_text_disabled 0x7f050006
int color common_signin_btn_light_text_focused 0x7f050007
int color common_signin_btn_light_text_pressed 0x7f050005
int color common_signin_btn_text_dark 0x7f050025
int color common_signin_btn_text_light 0x7f050026
int color edit_txt_color 0x7f05001a
int color fb_btn_color 0x7f05001c
int color green 0x7f05001f
int color login_bottom_color 0x7f050024
int color maroon 0x7f050023
int color red 0x7f05001e
int color silver 0x7f050022
int color tap_color 0x7f050018
int color wallet_bright_foreground_disabled_holo_light 0x7f05000f
int color wallet_bright_foreground_holo_dark 0x7f05000a
int color wallet_bright_foreground_holo_light 0x7f050010
int color wallet_dim_foreground_disabled_holo_dark 0x7f05000c
int color wallet_dim_foreground_holo_dark 0x7f05000b
int color wallet_dim_foreground_inverse_disabled_holo_dark 0x7f05000e
int color wallet_dim_foreground_inverse_holo_dark 0x7f05000d
int color wallet_highlighted_text_holo_dark 0x7f050014
int color wallet_highlighted_text_holo_light 0x7f050013
int color wallet_hint_foreground_holo_dark 0x7f050012
int color wallet_hint_foreground_holo_light 0x7f050011
int color wallet_holo_blue_light 0x7f050015
int color wallet_link_text_light 0x7f050016
int color wallet_primary_text_holo_light 0x7f050027
int color wallet_secondary_text_holo_dark 0x7f050028
int color white 0x7f05001d
int color yellow 0x7f050021
int dimen dp_1 0x7f090141
int dimen dp_10 0x7f09014a
int dimen dp_100 0x7f0901a4
int dimen dp_101 0x7f0901a5
int dimen dp_102 0x7f0901a6
int dimen dp_103 0x7f0901a7
int dimen dp_104 0x7f0901a8
int dimen dp_105 0x7f0901a9
int dimen dp_106 0x7f0901aa
int dimen dp_107 0x7f0901ab
int dimen dp_108 0x7f0901ac
int dimen dp_109 0x7f0901ad
int dimen dp_11 0x7f09014b
int dimen dp_110 0x7f0901ae
int dimen dp_111 0x7f0901af
int dimen dp_112 0x7f0901b0
int dimen dp_113 0x7f0901b1
int dimen dp_114 0x7f0901b2
int dimen dp_115 0x7f0901b3
int dimen dp_116 0x7f0901b4
int dimen dp_117 0x7f0901b5
int dimen dp_118 0x7f0901b6
int dimen dp_119 0x7f0901b7
int dimen dp_12 0x7f09014c
int dimen dp_120 0x7f0901b8
int dimen dp_121 0x7f0901b9
int dimen dp_122 0x7f0901ba
int dimen dp_123 0x7f0901bb
int dimen dp_124 0x7f0901bc
int dimen dp_125 0x7f0901bd
int dimen dp_126 0x7f0901be
int dimen dp_127 0x7f0901bf
int dimen dp_128 0x7f0901c0
int dimen dp_129 0x7f0901c1
int dimen dp_13 0x7f09014d
int dimen dp_130 0x7f0901c2
int dimen dp_131 0x7f0901c3
int dimen dp_132 0x7f0901c4
int dimen dp_133 0x7f0901c5
int dimen dp_134 0x7f0901c6
int dimen dp_135 0x7f0901c7
int dimen dp_136 0x7f0901c8
int dimen dp_137 0x7f0901c9
int dimen dp_138 0x7f0901ca
int dimen dp_139 0x7f0901cb
int dimen dp_14 0x7f09014e
int dimen dp_140 0x7f0901cc
int dimen dp_141 0x7f0901cd
int dimen dp_142 0x7f0901ce
int dimen dp_143 0x7f0901cf
int dimen dp_144 0x7f0901d0
int dimen dp_145 0x7f0901d1
int dimen dp_146 0x7f0901d2
int dimen dp_147 0x7f0901d3
int dimen dp_148 0x7f0901d4
int dimen dp_149 0x7f0901d5
int dimen dp_15 0x7f09014f
int dimen dp_150 0x7f0901d6
int dimen dp_151 0x7f0901d7
int dimen dp_152 0x7f0901d8
int dimen dp_153 0x7f0901d9
int dimen dp_154 0x7f0901da
int dimen dp_155 0x7f0901db
int dimen dp_156 0x7f0901dc
int dimen dp_157 0x7f0901dd
int dimen dp_158 0x7f0901de
int dimen dp_159 0x7f0901df
int dimen dp_16 0x7f090150
int dimen dp_160 0x7f0901e0
int dimen dp_161 0x7f0901e1
int dimen dp_162 0x7f0901e2
int dimen dp_163 0x7f0901e3
int dimen dp_164 0x7f0901e4
int dimen dp_165 0x7f0901e5
int dimen dp_166 0x7f0901e6
int dimen dp_167 0x7f0901e7
int dimen dp_168 0x7f0901e8
int dimen dp_169 0x7f0901e9
int dimen dp_17 0x7f090151
int dimen dp_170 0x7f0901ea
int dimen dp_171 0x7f0901eb
int dimen dp_172 0x7f0901ec
int dimen dp_173 0x7f0901ed
int dimen dp_174 0x7f0901ee
int dimen dp_175 0x7f0901ef
int dimen dp_176 0x7f0901f0
int dimen dp_177 0x7f0901f1
int dimen dp_178 0x7f0901f2
int dimen dp_179 0x7f0901f3
int dimen dp_18 0x7f090152
int dimen dp_180 0x7f0901f4
int dimen dp_181 0x7f0901f5
int dimen dp_182 0x7f0901f6
int dimen dp_183 0x7f0901f7
int dimen dp_184 0x7f0901f8
int dimen dp_185 0x7f0901f9
int dimen dp_186 0x7f0901fa
int dimen dp_187 0x7f0901fb
int dimen dp_188 0x7f0901fc
int dimen dp_189 0x7f0901fd
int dimen dp_19 0x7f090153
int dimen dp_190 0x7f0901fe
int dimen dp_191 0x7f0901ff
int dimen dp_192 0x7f090200
int dimen dp_193 0x7f090201
int dimen dp_194 0x7f090202
int dimen dp_195 0x7f090203
int dimen dp_196 0x7f090204
int dimen dp_197 0x7f090205
int dimen dp_198 0x7f090206
int dimen dp_199 0x7f090207
int dimen dp_2 0x7f090142
int dimen dp_20 0x7f090154
int dimen dp_200 0x7f090208
int dimen dp_201 0x7f090209
int dimen dp_202 0x7f09020a
int dimen dp_203 0x7f09020b
int dimen dp_204 0x7f09020c
int dimen dp_205 0x7f09020d
int dimen dp_206 0x7f09020e
int dimen dp_207 0x7f09020f
int dimen dp_208 0x7f090210
int dimen dp_209 0x7f090211
int dimen dp_21 0x7f090155
int dimen dp_210 0x7f090212
int dimen dp_211 0x7f090213
int dimen dp_212 0x7f090214
int dimen dp_213 0x7f090215
int dimen dp_214 0x7f090216
int dimen dp_215 0x7f090217
int dimen dp_216 0x7f090218
int dimen dp_217 0x7f090219
int dimen dp_218 0x7f09021a
int dimen dp_219 0x7f09021b
int dimen dp_22 0x7f090156
int dimen dp_220 0x7f09021c
int dimen dp_221 0x7f09021d
int dimen dp_222 0x7f09021e
int dimen dp_223 0x7f09021f
int dimen dp_224 0x7f090220
int dimen dp_225 0x7f090221
int dimen dp_226 0x7f090222
int dimen dp_227 0x7f090223
int dimen dp_228 0x7f090224
int dimen dp_229 0x7f090225
int dimen dp_23 0x7f090157
int dimen dp_230 0x7f090226
int dimen dp_231 0x7f090227
int dimen dp_232 0x7f090228
int dimen dp_233 0x7f090229
int dimen dp_234 0x7f09022a
int dimen dp_235 0x7f09022b
int dimen dp_236 0x7f09022c
int dimen dp_237 0x7f09022d
int dimen dp_238 0x7f09022e
int dimen dp_239 0x7f09022f
int dimen dp_24 0x7f090158
int dimen dp_240 0x7f090230
int dimen dp_241 0x7f090231
int dimen dp_242 0x7f090232
int dimen dp_243 0x7f090233
int dimen dp_244 0x7f090234
int dimen dp_245 0x7f090235
int dimen dp_246 0x7f090236
int dimen dp_247 0x7f090237
int dimen dp_248 0x7f090238
int dimen dp_249 0x7f090239
int dimen dp_25 0x7f090159
int dimen dp_250 0x7f09023a
int dimen dp_251 0x7f09023b
int dimen dp_252 0x7f09023c
int dimen dp_253 0x7f09023d
int dimen dp_254 0x7f09023e
int dimen dp_255 0x7f09023f
int dimen dp_256 0x7f090240
int dimen dp_257 0x7f090241
int dimen dp_258 0x7f090242
int dimen dp_259 0x7f090243
int dimen dp_26 0x7f09015a
int dimen dp_260 0x7f090244
int dimen dp_261 0x7f090245
int dimen dp_262 0x7f090246
int dimen dp_263 0x7f090247
int dimen dp_264 0x7f090248
int dimen dp_265 0x7f090249
int dimen dp_266 0x7f09024a
int dimen dp_267 0x7f09024b
int dimen dp_268 0x7f09024c
int dimen dp_269 0x7f09024d
int dimen dp_27 0x7f09015b
int dimen dp_270 0x7f09024e
int dimen dp_271 0x7f09024f
int dimen dp_272 0x7f090250
int dimen dp_273 0x7f090251
int dimen dp_274 0x7f090252
int dimen dp_275 0x7f090253
int dimen dp_276 0x7f090254
int dimen dp_277 0x7f090255
int dimen dp_278 0x7f090256
int dimen dp_279 0x7f090257
int dimen dp_28 0x7f09015c
int dimen dp_280 0x7f090258
int dimen dp_281 0x7f090259
int dimen dp_282 0x7f09025a
int dimen dp_283 0x7f09025b
int dimen dp_284 0x7f09025c
int dimen dp_285 0x7f09025d
int dimen dp_286 0x7f09025e
int dimen dp_287 0x7f09025f
int dimen dp_288 0x7f090260
int dimen dp_289 0x7f090261
int dimen dp_29 0x7f09015d
int dimen dp_290 0x7f090262
int dimen dp_291 0x7f090263
int dimen dp_292 0x7f090264
int dimen dp_293 0x7f090265
int dimen dp_294 0x7f090266
int dimen dp_295 0x7f090267
int dimen dp_296 0x7f090268
int dimen dp_297 0x7f090269
int dimen dp_298 0x7f09026a
int dimen dp_299 0x7f09026b
int dimen dp_3 0x7f090143
int dimen dp_30 0x7f09015e
int dimen dp_300 0x7f09026c
int dimen dp_301 0x7f09026d
int dimen dp_302 0x7f09026e
int dimen dp_303 0x7f09026f
int dimen dp_304 0x7f090270
int dimen dp_305 0x7f090271
int dimen dp_306 0x7f090272
int dimen dp_307 0x7f090273
int dimen dp_308 0x7f090274
int dimen dp_309 0x7f090275
int dimen dp_31 0x7f09015f
int dimen dp_310 0x7f090276
int dimen dp_311 0x7f090277
int dimen dp_312 0x7f090278
int dimen dp_313 0x7f090279
int dimen dp_314 0x7f09027a
int dimen dp_315 0x7f09027b
int dimen dp_316 0x7f09027c
int dimen dp_317 0x7f09027d
int dimen dp_318 0x7f09027e
int dimen dp_319 0x7f09027f
int dimen dp_32 0x7f090160
int dimen dp_320 0x7f090280
int dimen dp_33 0x7f090161
int dimen dp_34 0x7f090162
int dimen dp_35 0x7f090163
int dimen dp_36 0x7f090164
int dimen dp_37 0x7f090165
int dimen dp_38 0x7f090166
int dimen dp_39 0x7f090167
int dimen dp_4 0x7f090144
int dimen dp_40 0x7f090168
int dimen dp_41 0x7f090169
int dimen dp_42 0x7f09016a
int dimen dp_43 0x7f09016b
int dimen dp_44 0x7f09016c
int dimen dp_45 0x7f09016d
int dimen dp_46 0x7f09016e
int dimen dp_47 0x7f09016f
int dimen dp_48 0x7f090170
int dimen dp_49 0x7f090171
int dimen dp_5 0x7f090145
int dimen dp_50 0x7f090172
int dimen dp_51 0x7f090173
int dimen dp_52 0x7f090174
int dimen dp_53 0x7f090175
int dimen dp_54 0x7f090176
int dimen dp_55 0x7f090177
int dimen dp_56 0x7f090178
int dimen dp_57 0x7f090179
int dimen dp_58 0x7f09017a
int dimen dp_59 0x7f09017b
int dimen dp_6 0x7f090146
int dimen dp_60 0x7f09017c
int dimen dp_61 0x7f09017d
int dimen dp_62 0x7f09017e
int dimen dp_63 0x7f09017f
int dimen dp_64 0x7f090180
int dimen dp_65 0x7f090181
int dimen dp_66 0x7f090182
int dimen dp_67 0x7f090183
int dimen dp_68 0x7f090184
int dimen dp_69 0x7f090185
int dimen dp_7 0x7f090147
int dimen dp_70 0x7f090186
int dimen dp_71 0x7f090187
int dimen dp_72 0x7f090188
int dimen dp_73 0x7f090189
int dimen dp_74 0x7f09018a
int dimen dp_75 0x7f09018b
int dimen dp_76 0x7f09018c
int dimen dp_77 0x7f09018d
int dimen dp_78 0x7f09018e
int dimen dp_79 0x7f09018f
int dimen dp_8 0x7f090148
int dimen dp_80 0x7f090190
int dimen dp_81 0x7f090191
int dimen dp_82 0x7f090192
int dimen dp_83 0x7f090193
int dimen dp_84 0x7f090194
int dimen dp_85 0x7f090195
int dimen dp_86 0x7f090196
int dimen dp_87 0x7f090197
int dimen dp_88 0x7f090198
int dimen dp_89 0x7f090199
int dimen dp_9 0x7f090149
int dimen dp_90 0x7f09019a
int dimen dp_91 0x7f09019b
int dimen dp_92 0x7f09019c
int dimen dp_93 0x7f09019d
int dimen dp_94 0x7f09019e
int dimen dp_95 0x7f09019f
int dimen dp_96 0x7f0901a0
int dimen dp_97 0x7f0901a1
int dimen dp_98 0x7f0901a2
int dimen dp_99 0x7f0901a3
int dimen dp_minus5 0x7f090140
int dimen sp_1 0x7f090000
int dimen sp_10 0x7f090009
int dimen sp_100 0x7f090063
int dimen sp_101 0x7f090064
int dimen sp_102 0x7f090065
int dimen sp_103 0x7f090066
int dimen sp_104 0x7f090067
int dimen sp_105 0x7f090068
int dimen sp_106 0x7f090069
int dimen sp_107 0x7f09006a
int dimen sp_108 0x7f09006b
int dimen sp_109 0x7f09006c
int dimen sp_11 0x7f09000a
int dimen sp_110 0x7f09006d
int dimen sp_111 0x7f09006e
int dimen sp_112 0x7f09006f
int dimen sp_113 0x7f090070
int dimen sp_114 0x7f090071
int dimen sp_115 0x7f090072
int dimen sp_116 0x7f090073
int dimen sp_117 0x7f090074
int dimen sp_118 0x7f090075
int dimen sp_119 0x7f090076
int dimen sp_12 0x7f09000b
int dimen sp_120 0x7f090077
int dimen sp_121 0x7f090078
int dimen sp_122 0x7f090079
int dimen sp_123 0x7f09007a
int dimen sp_124 0x7f09007b
int dimen sp_125 0x7f09007c
int dimen sp_126 0x7f09007d
int dimen sp_127 0x7f09007e
int dimen sp_128 0x7f09007f
int dimen sp_129 0x7f090080
int dimen sp_13 0x7f09000c
int dimen sp_130 0x7f090081
int dimen sp_131 0x7f090082
int dimen sp_132 0x7f090083
int dimen sp_133 0x7f090084
int dimen sp_134 0x7f090085
int dimen sp_135 0x7f090086
int dimen sp_136 0x7f090087
int dimen sp_137 0x7f090088
int dimen sp_138 0x7f090089
int dimen sp_139 0x7f09008a
int dimen sp_14 0x7f09000d
int dimen sp_140 0x7f09008b
int dimen sp_141 0x7f09008c
int dimen sp_142 0x7f09008d
int dimen sp_143 0x7f09008e
int dimen sp_144 0x7f09008f
int dimen sp_145 0x7f090090
int dimen sp_146 0x7f090091
int dimen sp_147 0x7f090092
int dimen sp_148 0x7f090093
int dimen sp_149 0x7f090094
int dimen sp_15 0x7f09000e
int dimen sp_150 0x7f090095
int dimen sp_151 0x7f090096
int dimen sp_152 0x7f090097
int dimen sp_153 0x7f090098
int dimen sp_154 0x7f090099
int dimen sp_155 0x7f09009a
int dimen sp_156 0x7f09009b
int dimen sp_157 0x7f09009c
int dimen sp_158 0x7f09009d
int dimen sp_159 0x7f09009e
int dimen sp_16 0x7f09000f
int dimen sp_160 0x7f09009f
int dimen sp_161 0x7f0900a0
int dimen sp_162 0x7f0900a1
int dimen sp_163 0x7f0900a2
int dimen sp_164 0x7f0900a3
int dimen sp_165 0x7f0900a4
int dimen sp_166 0x7f0900a5
int dimen sp_167 0x7f0900a6
int dimen sp_168 0x7f0900a7
int dimen sp_169 0x7f0900a8
int dimen sp_17 0x7f090010
int dimen sp_170 0x7f0900a9
int dimen sp_171 0x7f0900aa
int dimen sp_172 0x7f0900ab
int dimen sp_173 0x7f0900ac
int dimen sp_174 0x7f0900ad
int dimen sp_175 0x7f0900ae
int dimen sp_176 0x7f0900af
int dimen sp_177 0x7f0900b0
int dimen sp_178 0x7f0900b1
int dimen sp_179 0x7f0900b2
int dimen sp_18 0x7f090011
int dimen sp_180 0x7f0900b3
int dimen sp_181 0x7f0900b4
int dimen sp_182 0x7f0900b5
int dimen sp_183 0x7f0900b6
int dimen sp_184 0x7f0900b7
int dimen sp_185 0x7f0900b8
int dimen sp_186 0x7f0900b9
int dimen sp_187 0x7f0900ba
int dimen sp_188 0x7f0900bb
int dimen sp_189 0x7f0900bc
int dimen sp_19 0x7f090012
int dimen sp_190 0x7f0900bd
int dimen sp_191 0x7f0900be
int dimen sp_192 0x7f0900bf
int dimen sp_193 0x7f0900c0
int dimen sp_194 0x7f0900c1
int dimen sp_195 0x7f0900c2
int dimen sp_196 0x7f0900c3
int dimen sp_197 0x7f0900c4
int dimen sp_198 0x7f0900c5
int dimen sp_199 0x7f0900c6
int dimen sp_2 0x7f090001
int dimen sp_20 0x7f090013
int dimen sp_200 0x7f0900c7
int dimen sp_201 0x7f0900c8
int dimen sp_202 0x7f0900c9
int dimen sp_203 0x7f0900ca
int dimen sp_204 0x7f0900cb
int dimen sp_205 0x7f0900cc
int dimen sp_206 0x7f0900cd
int dimen sp_207 0x7f0900ce
int dimen sp_208 0x7f0900cf
int dimen sp_209 0x7f0900d0
int dimen sp_21 0x7f090014
int dimen sp_210 0x7f0900d1
int dimen sp_211 0x7f0900d2
int dimen sp_212 0x7f0900d3
int dimen sp_213 0x7f0900d4
int dimen sp_214 0x7f0900d5
int dimen sp_215 0x7f0900d6
int dimen sp_216 0x7f0900d7
int dimen sp_217 0x7f0900d8
int dimen sp_218 0x7f0900d9
int dimen sp_219 0x7f0900da
int dimen sp_22 0x7f090015
int dimen sp_220 0x7f0900db
int dimen sp_221 0x7f0900dc
int dimen sp_222 0x7f0900dd
int dimen sp_223 0x7f0900de
int dimen sp_224 0x7f0900df
int dimen sp_225 0x7f0900e0
int dimen sp_226 0x7f0900e1
int dimen sp_227 0x7f0900e2
int dimen sp_228 0x7f0900e3
int dimen sp_229 0x7f0900e4
int dimen sp_23 0x7f090016
int dimen sp_230 0x7f0900e5
int dimen sp_231 0x7f0900e6
int dimen sp_232 0x7f0900e7
int dimen sp_233 0x7f0900e8
int dimen sp_234 0x7f0900e9
int dimen sp_235 0x7f0900ea
int dimen sp_236 0x7f0900eb
int dimen sp_237 0x7f0900ec
int dimen sp_238 0x7f0900ed
int dimen sp_239 0x7f0900ee
int dimen sp_24 0x7f090017
int dimen sp_240 0x7f0900ef
int dimen sp_241 0x7f0900f0
int dimen sp_242 0x7f0900f1
int dimen sp_243 0x7f0900f2
int dimen sp_244 0x7f0900f3
int dimen sp_245 0x7f0900f4
int dimen sp_246 0x7f0900f5
int dimen sp_247 0x7f0900f6
int dimen sp_248 0x7f0900f7
int dimen sp_249 0x7f0900f8
int dimen sp_25 0x7f090018
int dimen sp_250 0x7f0900f9
int dimen sp_251 0x7f0900fa
int dimen sp_252 0x7f0900fb
int dimen sp_253 0x7f0900fc
int dimen sp_254 0x7f0900fd
int dimen sp_255 0x7f0900fe
int dimen sp_256 0x7f0900ff
int dimen sp_257 0x7f090100
int dimen sp_258 0x7f090101
int dimen sp_259 0x7f090102
int dimen sp_26 0x7f090019
int dimen sp_260 0x7f090103
int dimen sp_261 0x7f090104
int dimen sp_262 0x7f090105
int dimen sp_263 0x7f090106
int dimen sp_264 0x7f090107
int dimen sp_265 0x7f090108
int dimen sp_266 0x7f090109
int dimen sp_267 0x7f09010a
int dimen sp_268 0x7f09010b
int dimen sp_269 0x7f09010c
int dimen sp_27 0x7f09001a
int dimen sp_270 0x7f09010d
int dimen sp_271 0x7f09010e
int dimen sp_272 0x7f09010f
int dimen sp_273 0x7f090110
int dimen sp_274 0x7f090111
int dimen sp_275 0x7f090112
int dimen sp_276 0x7f090113
int dimen sp_277 0x7f090114
int dimen sp_278 0x7f090115
int dimen sp_279 0x7f090116
int dimen sp_28 0x7f09001b
int dimen sp_280 0x7f090117
int dimen sp_281 0x7f090118
int dimen sp_282 0x7f090119
int dimen sp_283 0x7f09011a
int dimen sp_284 0x7f09011b
int dimen sp_285 0x7f09011c
int dimen sp_286 0x7f09011d
int dimen sp_287 0x7f09011e
int dimen sp_288 0x7f09011f
int dimen sp_289 0x7f090120
int dimen sp_29 0x7f09001c
int dimen sp_290 0x7f090121
int dimen sp_291 0x7f090122
int dimen sp_292 0x7f090123
int dimen sp_293 0x7f090124
int dimen sp_294 0x7f090125
int dimen sp_295 0x7f090126
int dimen sp_296 0x7f090127
int dimen sp_297 0x7f090128
int dimen sp_298 0x7f090129
int dimen sp_299 0x7f09012a
int dimen sp_3 0x7f090002
int dimen sp_30 0x7f09001d
int dimen sp_300 0x7f09012b
int dimen sp_301 0x7f09012c
int dimen sp_302 0x7f09012d
int dimen sp_303 0x7f09012e
int dimen sp_304 0x7f09012f
int dimen sp_305 0x7f090130
int dimen sp_306 0x7f090131
int dimen sp_307 0x7f090132
int dimen sp_308 0x7f090133
int dimen sp_309 0x7f090134
int dimen sp_31 0x7f09001e
int dimen sp_310 0x7f090135
int dimen sp_311 0x7f090136
int dimen sp_312 0x7f090137
int dimen sp_313 0x7f090138
int dimen sp_314 0x7f090139
int dimen sp_315 0x7f09013a
int dimen sp_316 0x7f09013b
int dimen sp_317 0x7f09013c
int dimen sp_318 0x7f09013d
int dimen sp_319 0x7f09013e
int dimen sp_32 0x7f09001f
int dimen sp_320 0x7f09013f
int dimen sp_33 0x7f090020
int dimen sp_34 0x7f090021
int dimen sp_35 0x7f090022
int dimen sp_36 0x7f090023
int dimen sp_37 0x7f090024
int dimen sp_38 0x7f090025
int dimen sp_39 0x7f090026
int dimen sp_4 0x7f090003
int dimen sp_40 0x7f090027
int dimen sp_41 0x7f090028
int dimen sp_42 0x7f090029
int dimen sp_43 0x7f09002a
int dimen sp_44 0x7f09002b
int dimen sp_45 0x7f09002c
int dimen sp_46 0x7f09002d
int dimen sp_47 0x7f09002e
int dimen sp_48 0x7f09002f
int dimen sp_49 0x7f090030
int dimen sp_5 0x7f090004
int dimen sp_50 0x7f090031
int dimen sp_51 0x7f090032
int dimen sp_52 0x7f090033
int dimen sp_53 0x7f090034
int dimen sp_54 0x7f090035
int dimen sp_55 0x7f090036
int dimen sp_56 0x7f090037
int dimen sp_57 0x7f090038
int dimen sp_58 0x7f090039
int dimen sp_59 0x7f09003a
int dimen sp_6 0x7f090005
int dimen sp_60 0x7f09003b
int dimen sp_61 0x7f09003c
int dimen sp_62 0x7f09003d
int dimen sp_63 0x7f09003e
int dimen sp_64 0x7f09003f
int dimen sp_65 0x7f090040
int dimen sp_66 0x7f090041
int dimen sp_67 0x7f090042
int dimen sp_68 0x7f090043
int dimen sp_69 0x7f090044
int dimen sp_7 0x7f090006
int dimen sp_70 0x7f090045
int dimen sp_71 0x7f090046
int dimen sp_72 0x7f090047
int dimen sp_73 0x7f090048
int dimen sp_74 0x7f090049
int dimen sp_75 0x7f09004a
int dimen sp_76 0x7f09004b
int dimen sp_77 0x7f09004c
int dimen sp_78 0x7f09004d
int dimen sp_79 0x7f09004e
int dimen sp_8 0x7f090007
int dimen sp_80 0x7f09004f
int dimen sp_81 0x7f090050
int dimen sp_82 0x7f090051
int dimen sp_83 0x7f090052
int dimen sp_84 0x7f090053
int dimen sp_85 0x7f090054
int dimen sp_86 0x7f090055
int dimen sp_87 0x7f090056
int dimen sp_88 0x7f090057
int dimen sp_89 0x7f090058
int dimen sp_9 0x7f090008
int dimen sp_90 0x7f090059
int dimen sp_91 0x7f09005a
int dimen sp_92 0x7f09005b
int dimen sp_93 0x7f09005c
int dimen sp_94 0x7f09005d
int dimen sp_95 0x7f09005e
int dimen sp_96 0x7f09005f
int dimen sp_97 0x7f090060
int dimen sp_98 0x7f090061
int dimen sp_99 0x7f090062
int drawable app_title 0x7f020000
int drawable back 0x7f020001
int drawable bg 0x7f020002
int drawable common_signin_btn_icon_dark 0x7f020003
int drawable common_signin_btn_icon_disabled_dark 0x7f020004
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020005
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020006
int drawable common_signin_btn_icon_disabled_light 0x7f020007
int drawable common_signin_btn_icon_focus_dark 0x7f020008
int drawable common_signin_btn_icon_focus_light 0x7f020009
int drawable common_signin_btn_icon_light 0x7f02000a
int drawable common_signin_btn_icon_normal_dark 0x7f02000b
int drawable common_signin_btn_icon_normal_light 0x7f02000c
int drawable common_signin_btn_icon_pressed_dark 0x7f02000d
int drawable common_signin_btn_icon_pressed_light 0x7f02000e
int drawable common_signin_btn_text_dark 0x7f02000f
int drawable common_signin_btn_text_disabled_dark 0x7f020010
int drawable common_signin_btn_text_disabled_focus_dark 0x7f020011
int drawable common_signin_btn_text_disabled_focus_light 0x7f020012
int drawable common_signin_btn_text_disabled_light 0x7f020013
int drawable common_signin_btn_text_focus_dark 0x7f020014
int drawable common_signin_btn_text_focus_light 0x7f020015
int drawable common_signin_btn_text_light 0x7f020016
int drawable common_signin_btn_text_normal_dark 0x7f020017
int drawable common_signin_btn_text_normal_light 0x7f020018
int drawable common_signin_btn_text_pressed_dark 0x7f020019
int drawable common_signin_btn_text_pressed_light 0x7f02001a
int drawable facebook 0x7f02001b
int drawable favorite 0x7f02001c
int drawable google_plus 0x7f02001d
int drawable ic_launcher 0x7f02001e
int drawable ic_plusone_medium_off_client 0x7f02001f
int drawable ic_plusone_small_off_client 0x7f020020
int drawable ic_plusone_standard_off_client 0x7f020021
int drawable ic_plusone_tall_off_client 0x7f020022
int drawable left_corner_round 0x7f020023
int drawable outline 0x7f020024
int drawable outline_edit 0x7f020025
int drawable pass 0x7f020026
int drawable powered_by_google_dark 0x7f020027
int drawable powered_by_google_light 0x7f020028
int drawable right_corner_round 0x7f020029
int drawable settings 0x7f02002a
int drawable twitter 0x7f02002b
int drawable user 0x7f02002c
int id book_now 0x7f070010
int id btn_dialog_tc_cancel 0x7f070026
int id btn_dialog_tc_ok 0x7f070025
int id btn_forgot_send 0x7f070016
int id btn_login_lets_go 0x7f07001a
int id btn_signup 0x7f070024
int id buyButton 0x7f07000a
int id buy_now 0x7f07000f
int id buy_with_google 0x7f07000e
int id classic 0x7f070011
int id edt_forgot_email_address 0x7f070015
int id edt_login_cool_name 0x7f070018
int id edt_login_password 0x7f070019
int id edt_signup_confirm_password 0x7f070023
int id edt_signup_cool_name 0x7f070021
int id edt_signup_password 0x7f070022
int id grayscale 0x7f070012
int id holo_dark 0x7f070005
int id holo_light 0x7f070006
int id hybrid 0x7f070004
int id img_login_facebook 0x7f07001e
int id img_login_google_plus 0x7f070020
int id img_login_twitter 0x7f07001f
int id img_logo 0x7f070014
int id layout_bottom 0x7f07001d
int id layout_edt 0x7f070017
int id match_parent 0x7f07000c
int id monochrome 0x7f070013
int id none 0x7f070000
int id normal 0x7f070001
int id production 0x7f070007
int id sandbox 0x7f070008
int id satellite 0x7f070002
int id selectionDetails 0x7f07000b
int id strict_sandbox 0x7f070009
int id terrain 0x7f070003
int id txt_login_forgot_password 0x7f07001b
int id txt_login_new_user 0x7f07001c
int id txt_toast_msg 0x7f070027
int id wrap_content 0x7f07000d
int integer google_play_services_version 0x7f080000
int layout layout_action_bar 0x7f030000
int layout layout_forgot_password 0x7f030001
int layout layout_fragment_buzz 0x7f030002
int layout layout_fragment_chat 0x7f030003
int layout layout_fragment_explore 0x7f030004
int layout layout_fragment_favourite 0x7f030005
int layout layout_fragment_nearby 0x7f030006
int layout layout_login 0x7f030007
int layout layout_profile 0x7f030008
int layout layout_signup 0x7f030009
int layout layout_splash_screen 0x7f03000a
int layout layout_term_condition 0x7f03000b
int layout layout_toast 0x7f03000c
int string app_name 0x7f06001a
int string buzz 0x7f060028
int string cancel 0x7f060036
int string chat 0x7f06002c
int string common_google_play_services_enable_button 0x7f06000b
int string common_google_play_services_enable_text 0x7f06000a
int string common_google_play_services_enable_title 0x7f060009
int string common_google_play_services_error_notification_requested_by_msg 0x7f060004
int string common_google_play_services_install_button 0x7f060008
int string common_google_play_services_install_text_phone 0x7f060006
int string common_google_play_services_install_text_tablet 0x7f060007
int string common_google_play_services_install_title 0x7f060005
int string common_google_play_services_invalid_account_text 0x7f060011
int string common_google_play_services_invalid_account_title 0x7f060010
int string common_google_play_services_needs_enabling_title 0x7f060003
int string common_google_play_services_network_error_text 0x7f06000f
int string common_google_play_services_network_error_title 0x7f06000e
int string common_google_play_services_notification_needs_installation_title 0x7f060001
int string common_google_play_services_notification_needs_update_title 0x7f060002
int string common_google_play_services_notification_ticker 0x7f060000
int string common_google_play_services_unknown_issue 0x7f060012
int string common_google_play_services_unsupported_date_text 0x7f060015
int string common_google_play_services_unsupported_text 0x7f060014
int string common_google_play_services_unsupported_title 0x7f060013
int string common_google_play_services_update_button 0x7f060016
int string common_google_play_services_update_text 0x7f06000d
int string common_google_play_services_update_title 0x7f06000c
int string common_signin_button_text 0x7f060017
int string common_signin_button_text_long 0x7f060018
int string confirm_password 0x7f060021
int string cool_name 0x7f06002d
int string email_address 0x7f06001e
int string enter_email_address 0x7f06001f
int string explore 0x7f060029
int string f 0x7f060024
int string favourite 0x7f06002b
int string forgot_msg 0x7f060033
int string forgot_password 0x7f06002f
int string lets_go 0x7f06002e
int string login_with 0x7f060022
int string near_by 0x7f06002a
int string new_user 0x7f06001c
int string ok 0x7f060035
int string password 0x7f060020
int string privacy_policy 0x7f060032
int string returning_user 0x7f06001d
int string send 0x7f060034
int string sign_up 0x7f060025
int string sign_up_with_facebook 0x7f060023
int string terms_conditions 0x7f060030
int string terms_conditions_msg 0x7f060031
int string text 0x7f060027
int string under_development 0x7f060026
int string wallet_buy_button_place_holder 0x7f060019
int string welcome 0x7f06001b
int style AppBaseTheme 0x7f040005
int style AppTheme 0x7f040006
int style Theme_IAPTheme 0x7f040000
int style WalletFragmentDefaultButtonTextAppearance 0x7f040003
int style WalletFragmentDefaultDetailsHeaderTextAppearance 0x7f040002
int style WalletFragmentDefaultDetailsTextAppearance 0x7f040001
int style WalletFragmentDefaultStyle 0x7f040004
int style btn 0x7f04000b
int style edit 0x7f040009
int style edit_txt 0x7f040008
int style img_home 0x7f04000c
int style layout_home 0x7f04000e
int style txt_base 0x7f04000d
int style txt_name 0x7f040007
int style view 0x7f04000a
int[] styleable AdsAttrs { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adSizes 1
int styleable AdsAttrs_adUnitId 2
int[] styleable MapAttrs { 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010 }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
int[] styleable WalletFragmentOptions { 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014 }
int styleable WalletFragmentOptions_environment 1
int styleable WalletFragmentOptions_fragmentMode 3
int styleable WalletFragmentOptions_fragmentStyle 2
int styleable WalletFragmentOptions_theme 0
int[] styleable WalletFragmentStyle { 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b, 0x7f01001c, 0x7f01001d, 0x7f01001e, 0x7f01001f }
int styleable WalletFragmentStyle_buyButtonAppearance 3
int styleable WalletFragmentStyle_buyButtonHeight 0
int styleable WalletFragmentStyle_buyButtonText 2
int styleable WalletFragmentStyle_buyButtonWidth 1
int styleable WalletFragmentStyle_maskedWalletDetailsBackground 6
int styleable WalletFragmentStyle_maskedWalletDetailsButtonBackground 8
int styleable WalletFragmentStyle_maskedWalletDetailsButtonTextAppearance 7
int styleable WalletFragmentStyle_maskedWalletDetailsHeaderTextAppearance 5
int styleable WalletFragmentStyle_maskedWalletDetailsLogoImageType 10
int styleable WalletFragmentStyle_maskedWalletDetailsLogoTextColor 9
int styleable WalletFragmentStyle_maskedWalletDetailsTextAppearance 4
