<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/bg"
            android:paddingLeft="10dp"
            android:paddingRight="10dp" >

            <TextView
                android:id="@+id/heading_txtv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:text="Audio Recorder"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/micImage"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_below="@+id/heading_txtv"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:src="@android:drawable/presence_audio_online" />

            <TextView
                android:id="@+id/timer_txtv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/micImage"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:text="00:00/01:00"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/timer_txtv"
                android:layout_marginTop="30dp"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/start"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:background="@drawable/btn_selector"
                    android:padding="@dimen/dp_10"
                    android:text="Start"
                    android:enabled="true"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/sp_14" />

                <View
                    android:layout_width="@dimen/dp_10"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent" />

                <Button
                    android:id="@+id/stop"
                    android:enabled="false"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                   android:background="@drawable/btn_selector"
                    android:padding="@dimen/dp_10"
                    android:text="Stop"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/sp_14" />
            </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                android:id="@+id/bottom1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/bottom"
                android:layout_marginTop="20dp"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/play"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:background="@color/btn_color"
                    android:enabled="false"
                    android:padding="@dimen/dp_10"
                    android:text="Play"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/sp_14" />

                <View
                    android:layout_width="@dimen/dp_10"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent" />

                <Button
                    android:id="@+id/stopPlay"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:background="@color/btn_color"
                    android:enabled="false"
                    android:padding="@dimen/dp_10"
                    android:text="Stop Playing"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/sp_14" />
            </LinearLayout>

            <Button
                android:visibility="gone"
                android:id="@+id/btn_upload_audio"
                android:layout_width="@dimen/dp_100"
                android:layout_height="wrap_content"
                android:layout_below="@+id/bottom1"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:background="@color/btn_color"
                android:padding="@dimen/dp_8"
                android:text="@string/update"
                android:textColor="@android:color/white" />
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>