<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_gravity="center"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:padding="@dimen/img_detail_padding"
        android:layout_weight="1" >

        <ImageView
            android:scaleType="centerInside"
            android:adjustViewBounds="true"
            android:layout_gravity="center"
            android:id="@+id/image_view_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
            android:visibility="gone"
        android:id="@+id/option_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:orientation="vertical"
        android:padding="10dp" >

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/white" >
        </View>

        <TextView
            android:id="@+id/txtv_make_profile"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/txt_option_height"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:paddingLeft="5dp"
            android:text="Make Profile Photo"
            android:textColor="@color/white"
            android:textSize="@dimen/txt_option_text_size" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/white" >
        </View>

        <TextView
            android:id="@+id/txtv_make_privacy"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/txt_option_height"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:paddingLeft="5dp"
            android:text="Make Private"
            android:textColor="@color/white"
            android:textSize="@dimen/txt_option_text_size" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/white" >
        </View>

        <TextView
            android:id="@+id/txtv_delete"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/txt_option_height"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:paddingLeft="5dp"
            android:text="Delete"
            android:textColor="@color/white"
            android:textSize="@dimen/txt_option_text_size" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/white" >
        </View>
    </LinearLayout>

</LinearLayout>