<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal" >
    <ImageView 
        android:id="@+id/img_action_back"
        style="@style/img_home"
        android:visibility="invisible"
        android:contentDescription="@null"
        android:src="@drawable/back"/>
    <TextView 
        android:id="@+id/title"
        android:layout_width="0dp"
        style="@style/txt_base"
        android:layout_weight="1.0"
        android:gravity="center"
        android:textSize="@dimen/sp_18"
        android:text="Crop Image"/>
    <ImageView
        android:id="@+id/img_action_menu" 
        style="@style/img_home"
        android:visibility="visible"
        android:contentDescription="@null"
        android:src="@drawable/crop"/>

</LinearLayout>

