<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" >
    
   <!--  <com.flipchase.android.view.widget.TouchImageView
        android:id="@+id/ImageView_image"
        android:src="@drawable/violetsky"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content" >
    </com.flipchase.android.view.widget.TouchImageView> -->

    <ImageView
        android:id="@+id/ImageView_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerInside"
        tools:ignore="contentDescription"
        android:adjustViewBounds="true" />

    <com.edmodo.cropper.cropwindow.CropOverlayView
        android:id="@+id/CropOverlayView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</merge>