<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="fill_parent"
              android:paddingLeft="10dp"
              android:paddingRight="20dp"
              android:paddingBottom="5dp"
              android:paddingTop="5dp"
              android:background="@color/com_facebook_blue"
              android:layout_height="wrap_content">

    <ImageView
            android:src="@drawable/ic_launcher"
            android:layout_width="40dp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="10dp"
            android:layout_height="40dp"/>

    <TextView
            android:id="@+id/dialo_title"
            style="@style/txt_base"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="Min Age"
            android:textSize="@dimen/sp_16" />

</LinearLayout>