<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="200dp"
    android:background="@android:color/transparent">

    <Button
            android:id="@+id/btn_play_video"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:layout_centerInParent="true"
            android:padding="@dimen/dp_10"
            android:text="Play Video"
            android:textColor="#69A1De"
            android:textSize="@dimen/sp_14" />

    <TextView
            android:id="@+id/video_txt_view"
            android:text="No Video"
            android:layout_centerInParent="true"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

</RelativeLayout>