<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.digitalforce.datingapp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical" >

    <include layout="@layout/layout_action_bar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <com.digitalforce.datingapp.widgets.RoundedImageView
                        android:id="@+id/img_nearby_member"
                        android:layout_width="@dimen/dp_120"
                        android:layout_height="@dimen/dp_120"
                        android:contentDescription="@null"
                        android:src="@drawable/farhan"
                        app:border="true"
                        app:border_color="@color/white"
                        app:border_width="1dp"
                        app:shadow="true" />

                    <TextView
                        android:id="@+id/txt_update_profile_photo"
                        style="@style/txt_base"
                        android:layout_width="@dimen/dp_120"
                        android:layout_gravity="center|bottom"
                        android:background="#aa000000"
                        android:gravity="center"
                        android:padding="@dimen/dp_5"
                        android:text="@string/tap_to_edit" />
                </FrameLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="@dimen/dp_50"
                    android:orientation="vertical" >

                    <EditText
                        android:id="@+id/edt_update_profile_fname"
                        style="@style/edit_profile"
                        android:focusableInTouchMode="false"
                        android:hint="@string/fname"
                        android:textSize="@dimen/sp_14" />

                    <EditText
                        android:id="@+id/edt_update_profile_lname"
                        style="@style/edit_profile"
                        android:layout_marginTop="@dimen/dp_5"
                        android:focusableInTouchMode="false"
                        android:hint="@string/lname"
                        android:textSize="@dimen/sp_14" />
                </LinearLayout>
            </LinearLayout>

            <!--
            <LinearLayout
                android:id="@+id/layout_update_profile_dob"
                style="@style/layout_profile" >

                <TextView
                    style="@style/txt_base"
                    android:layout_width="0dp"
                    android:layout_weight=".40"
                    android:padding="@dimen/dp_10"
                    android:text="@string/dob"
                    android:textSize="@dimen/sp_14" />

                <EditText
                    android:id="@+id/edt_update_profile_dob"
                    style="@style/edit_profile"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:hint="@string/dob" />
            </LinearLayout>
            -->

            <LinearLayout
                android:id="@+id/layout_update_profile_gender"
                style="@style/layout_profile" >

                <TextView
                    style="@style/txt_base"
                    android:layout_width="0dp"
                    android:layout_weight=".40"
                    android:padding="@dimen/dp_5"
                    android:text="@string/gender"
                    android:textSize="@dimen/sp_14" />
                <!--
                     <Spinner 
				    android:layout_width="match_parent"
				    android:layout_height="wrap_content"
				    android:spinnerMode="dialog"/>
                -->

                <EditText
                    android:id="@+id/edt_update_profile_gender"
                    style="@style/edit_profile"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:hint="@string/gender" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_update_profile_country"
                style="@style/layout_profile" >

                <TextView
                    style="@style/txt_base"
                    android:layout_width="0dp"
                    android:layout_weight=".40"
                    android:padding="@dimen/dp_5"
                    android:text="@string/country"
                    android:textSize="@dimen/sp_14" />

                <EditText
                    android:id="@+id/edt_update_profile_country"
                    style="@style/edit_profile"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:focusableInTouchMode="false"
                    android:hint="@string/country" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_update_profile_mobile"
                style="@style/layout_profile" >

                <TextView
                    style="@style/txt_base"
                    android:layout_width="0dp"
                    android:layout_weight=".40"
                    android:padding="@dimen/dp_5"
                    android:text="@string/mobile"
                    android:textSize="@dimen/sp_14" />

                <EditText
                    android:id="@+id/edt_update_profile_mobile"
                    style="@style/edit_profile"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:focusableInTouchMode="false"
                    android:hint="@string/mobile"
                    android:inputType="none" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_update_profile_about_me"
                style="@style/layout_profile" >

                <TextView
                    style="@style/txt_base"
                    android:layout_width="0dp"
                    android:layout_weight=".40"
                    android:padding="@dimen/dp_5"
                    android:text="@string/about_me"
                    android:textSize="@dimen/sp_14" />

                <EditText
                    android:id="@+id/edt_update_profile_about_me"
                    style="@style/edit_profile"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:focusableInTouchMode="false"
                    android:hint="@string/about_me" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_update_profile_age"
                style="@style/layout_profile" >

                <TextView
                    style="@style/txt_base"
                    android:layout_width="0dp"
                    android:layout_weight=".40"
                    android:padding="@dimen/dp_5"
                    android:text="@string/age"
                    android:textSize="@dimen/sp_14" />

                <EditText
                    android:id="@+id/edt_update_profile_age"
                    style="@style/edit_profile"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:focusableInTouchMode="false"
                    android:hint="@string/age"
                    android:inputType="none" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_update_profile_weight"
                style="@style/layout_profile" >

                <TextView
                    style="@style/txt_base"
                    android:layout_width="0dp"
                    android:layout_weight=".40"
                    android:padding="@dimen/dp_5"
                    android:text="@string/weight"
                    android:textSize="@dimen/sp_14" />

                <EditText
                    android:id="@+id/edt_update_profile_weight"
                    style="@style/edit_profile"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:focusableInTouchMode="false"
                    android:hint="@string/weight" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_update_profile_height"
                style="@style/layout_profile" >

                <TextView
                    style="@style/txt_base"
                    android:layout_width="0dp"
                    android:layout_weight=".40"
                    android:padding="@dimen/dp_5"
                    android:text="@string/height"
                    android:textSize="@dimen/sp_14" />

                <EditText
                    android:id="@+id/edt_update_profile_height"
                    style="@style/edit_profile"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:focusableInTouchMode="false"
                    android:hint="@string/height" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_update_profile_hiv_status"
                style="@style/layout_profile" >

                <TextView
                    style="@style/txt_base"
                    android:layout_width="0dp"
                    android:layout_weight=".40"
                    android:padding="@dimen/dp_5"
                    android:text="@string/hiv_status"
                    android:textSize="@dimen/sp_14" />

                <EditText
                    android:id="@+id/edt_update_profile_hiv_status"
                    style="@style/edit_profile"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:focusableInTouchMode="false"
                    android:hint="@string/hiv_status" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_update_profile_lokingFor"
                style="@style/layout_profile" >

                <TextView
                    style="@style/txt_base"
                    android:layout_width="0dp"
                    android:layout_weight=".40"
                    android:padding="@dimen/dp_5"
                    android:text="@string/loking_for"
                    android:textSize="@dimen/sp_14" />

                <EditText
                    android:id="@+id/edt_update_profile_loking_for"
                    style="@style/edit_profile"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:focusableInTouchMode="false"
                    android:hint="@string/loking_for" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_update_profile_interest"
                style="@style/layout_profile" >

                <TextView
                    style="@style/txt_base"
                    android:layout_width="0dp"
                    android:layout_weight=".40"
                    android:padding="@dimen/dp_5"
                    android:text="@string/interest"
                    android:textSize="@dimen/sp_14" />

                <EditText
                    android:id="@+id/edt_update_profile_interest"
                    style="@style/edit_profile"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:focusableInTouchMode="false"
                    android:hint="@string/interest" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_update_profile_sex_role"
                style="@style/layout_profile" >

                <TextView
                    style="@style/txt_base"
                    android:layout_width="0dp"
                    android:layout_weight=".40"
                    android:padding="@dimen/dp_5"
                    android:text="@string/sex_role"
                    android:textSize="@dimen/sp_14" />

                <EditText
                    android:id="@+id/edt_update_profile_sex_role"
                    style="@style/edit_profile"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:focusableInTouchMode="false"
                    android:hint="@string/sex_role" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="@dimen/dp_5"
                android:visibility="visible" >

                <Button
                    android:id="@+id/btn_update_profile_audio"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:background="@android:color/white"
                    android:padding="@dimen/dp_10"
                    android:text="Record Audio"
                    android:textColor="#69A1De"
                    android:textSize="@dimen/sp_14" />

                <View
                    android:layout_width="@dimen/dp_10"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent" />

                <Button
                    android:id="@+id/btn_update_profile_video"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:background="@android:color/white"
                    android:padding="@dimen/dp_10"
                    android:text="Record Video"
                    android:textColor="#69A1De"
                    android:textSize="@dimen/sp_14" />
            </LinearLayout>

            <Button
                android:id="@+id/btn_update_profile_update"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/dp_5"
                android:background="@color/btn_color"
                android:padding="@dimen/dp_8"
                android:text="@string/update"
                android:textColor="@android:color/white" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>