<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.digitalforce.datingapp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical" >

    <com.digitalforce.datingapp.widgets.RoundedImageView
        android:id="@+id/img_nearby_member"
        android:layout_width="@dimen/dp_70"
        android:layout_height="@dimen/dp_70"
        android:contentDescription="@null"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/farhan"
        app:border="true"
        app:border_color="@color/white"
        app:border_width="1dp"
        app:shadow="true" />

    <LinearLayout
        android:id="@+id/info_layout"
        android:layout_width="fill_parent"
        
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/txt_nearby_member_name"
            android:layout_gravity="center_horizontal"
            style="@style/txt_base"
            android:padding="@dimen/dp_3"
            android:text="@string/member_nmae"
            android:textSize="@dimen/sp_14" />

            <TextView
                android:id="@+id/txt_nearby_place"
                style="@style/txt_base"
                android:layout_gravity="center_horizontal"
                android:text="@string/place"
                android:textSize="@dimen/sp_10" />


        <LinearLayout
                android:clickable="true"
                android:id="@+id/info_distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal"
                android:padding="@dimen/dp_2" >
            <ImageView
                    android:visibility="visible"
                    android:layout_width="@dimen/dp_15"
                    android:layout_height="@dimen/dp_15"
                    android:contentDescription="@null"
                    android:src="@drawable/location" />

            <TextView
                    android:id="@+id/txt_country"
                    android:layout_gravity="center_horizontal"
                    style="@style/txt_base"
                    android:text="N/A"
                    android:textSize="@dimen/sp_10" />
        </LinearLayout>



    </LinearLayout>

</LinearLayout>