<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/transparent"
    android:orientation="vertical" >

    <GridView
        android:id="@+id/grid_view_picture"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:horizontalSpacing="@dimen/dp_10"
        android:numColumns="3"
        android:stretchMode="columnWidth"
        android:verticalSpacing="@dimen/dp_10"
        android:visibility="visible" >
    </GridView>

    <TextView
        android:id="@+id/no_photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:minHeight="200dp"
        android:layout_centerInParent="true"
        android:text="No Photos"
        android:textColor="@android:color/white"
        android:textSize="@dimen/sp_14"
        android:visibility="gone" />

    </RelativeLayout>
