<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:padding="@dimen/dp_10"
    android:orientation="vertical" >
    <ImageView
            android:id="@+id/img_logo"
            android:layout_width="@dimen/dp_180"
            android:layout_height="@dimen/dp_55"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dp_30"
            android:contentDescription="@null"
            android:visibility="visible"
            android:src="@drawable/app_tit" />
    <ScrollView
            android:layout_above="@+id/bottom"
            android:layout_below="@+id/img_logo"
            android:layout_width="fill_parent"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="@dimen/dp_10"
            android:layout_height="fill_parent">

        <LinearLayout
                android:orientation="vertical"

                android:background="@color/tc_bg_color"
                android:padding="10dp"
                android:layout_marginBottom="@dimen/dp_10"

                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
            <TextView
                    android:layout_margin="10dp"
                    android:textSize="@dimen/tc_header_text_size"
                    android:text="@string/tc_header_text"
                    android:textStyle="bold"
                    android:gravity="center_horizontal"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/tc_header_text_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <TextView
                    android:id="@+id/tc_text_1"
                    android:layout_marginTop="15dp"
                    android:textColor="@color/white"
                    android:textSize="@dimen/header_text_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            <TextView
                    android:id="@+id/tc_text_2"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/white"
                    android:textSize="@dimen/header_text_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <TextView
                    android:id="@+id/tc_text_3"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/white"
                    android:textSize="@dimen/header_text_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <TextView
                    android:layout_marginTop="15dp"
                    android:textColor="@color/white"
                    android:textSize="@dimen/header_text_size"
                    android:textStyle="bold"
                    android:text="1. Eligibility."
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            <TextView
                    android:id="@+id/tc_text_4"
                    android:layout_marginLeft="@dimen/eligiblity_text_left_margin"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/white"
                    android:textSize="@dimen/header_text_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <TextView
                    android:id="@+id/tc_text_5"
                    android:layout_marginLeft="@dimen/eligiblity_text_left_margin"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/white"
                    android:textSize="@dimen/header_text_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <TextView
                    android:id="@+id/tc_text_6"
                    android:layout_marginLeft="@dimen/eligiblity_text_left_margin"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/white"
                    android:textSize="@dimen/header_text_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            <TextView
                    android:layout_marginTop="15dp"
                    android:textColor="@color/white"
                    android:textSize="@dimen/header_text_size"
                    android:textStyle="bold"
                    android:text="2. Use of Service."
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <TextView
                    android:id="@+id/tc_service"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/white"
                    android:textSize="@dimen/header_text_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <TextView
                    android:id="@+id/tc_service_1"
                    android:layout_marginLeft="@dimen/eligiblity_text_left_margin"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/white"
                    android:textSize="@dimen/header_text_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <TextView
                    android:id="@+id/tc_service_2"
                    android:layout_marginLeft="@dimen/eligiblity_text_left_margin"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/white"
                    android:textSize="@dimen/header_text_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <TextView
                    android:id="@+id/tc_service_3"
                    android:layout_marginLeft="@dimen/eligiblity_text_left_margin"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/white"
                    android:textSize="@dimen/header_text_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <TextView
                    android:id="@+id/tc_service_4"
                    android:layout_marginLeft="@dimen/eligiblity_text_left_margin"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/white"
                    android:textSize="@dimen/header_text_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <TextView
                    android:id="@+id/tc_service_5"
                    android:layout_marginLeft="@dimen/eligiblity_text_left_margin"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/white"
                    android:textSize="@dimen/header_text_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <TextView
                    android:id="@+id/tc_service_6"
                    android:layout_marginLeft="@dimen/eligiblity_text_left_margin"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/white"
                    android:textSize="@dimen/header_text_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <TextView
                    android:id="@+id/tc_service_7"
                    android:layout_marginLeft="@dimen/eligiblity_text_left_margin"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/white"
                    android:textSize="@dimen/header_text_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <TextView
                    android:id="@+id/tc_service_8"
                    android:layout_marginLeft="@dimen/eligiblity_text_left_margin"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/white"
                    android:textSize="@dimen/header_text_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <TextView
                    android:id="@+id/tc_service_9"
                    android:layout_marginLeft="@dimen/eligiblity_text_left_margin"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/white"
                    android:textSize="@dimen/header_text_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <TextView
                    android:id="@+id/tc_service_10"
                    android:layout_marginLeft="@dimen/eligiblity_text_left_margin"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/white"
                    android:textSize="@dimen/header_text_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <TextView
                    android:id="@+id/tc_service_11"
                    android:layout_marginLeft="@dimen/eligiblity_text_left_margin"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/white"
                    android:textSize="@dimen/header_text_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <TextView
                    android:id="@+id/tc_service_12"
                    android:layout_marginLeft="@dimen/eligiblity_text_left_margin"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/white"
                    android:textSize="@dimen/header_text_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <TextView
                    android:id="@+id/tc_service_13"
                    android:layout_marginLeft="@dimen/eligiblity_text_left_margin"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/white"
                    android:textSize="@dimen/header_text_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            <TextView
                    android:layout_marginTop="15dp"
                    android:textColor="@color/white"
                    android:textSize="@dimen/header_text_size"
                    android:textStyle="bold"
                    android:text="3. Proprietary Rights."
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <TextView
                    android:id="@+id/tc_proprietary_1"
                    android:layout_marginLeft="@dimen/eligiblity_text_left_margin"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/white"
                    android:textSize="@dimen/header_text_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <TextView
                    android:id="@+id/tc_proprietary_2"
                    android:layout_marginLeft="@dimen/eligiblity_text_left_margin"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/white"
                    android:textSize="@dimen/header_text_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <TextView
                    android:id="@+id/tc_proprietary_3"
                    android:layout_marginLeft="@dimen/eligiblity_text_left_margin"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/white"
                    android:textSize="@dimen/header_text_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tc_proprietary_4"
                android:layout_marginLeft="@dimen/eligiblity_text_left_margin"
                android:layout_marginTop="10dp"
                android:textColor="@color/white"
                android:textSize="@dimen/header_text_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                    android:layout_marginTop="15dp"
                    android:textColor="@color/white"
                    android:textSize="@dimen/header_text_size"
                    android:textStyle="bold"
                    android:text="4. User Information."
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            <TextView
                    android:id="@+id/tc_use_1"
                    android:layout_marginLeft="@dimen/eligiblity_text_left_margin"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/white"
                    android:textSize="@dimen/header_text_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <TextView
                    android:id="@+id/tc_use_2"
                    android:layout_marginLeft="@dimen/eligiblity_text_left_margin"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/white"
                    android:textSize="@dimen/header_text_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <TextView
                    android:id="@+id/tc_use_3"
                    android:layout_marginLeft="@dimen/eligiblity_text_left_margin"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/white"
                    android:textSize="@dimen/header_text_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            <TextView
                    android:layout_marginTop="15dp"
                    android:textColor="@color/white"
                    android:textSize="@dimen/header_text_size"
                    android:textStyle="bold"
                    android:text="5. Links to Third-Party Web Sites / Dealings with Advertisers and Sponsors."
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            <TextView
                    android:id="@+id/tc_sponsors"
                    android:layout_marginLeft="@dimen/eligiblity_text_left_margin"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/white"
                    android:textSize="@dimen/header_text_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            <TextView
                    android:layout_marginTop="15dp"
                    android:textColor="@color/white"
                    android:textSize="@dimen/header_text_size"
                    android:textStyle="bold"
                    android:text="6. Disclaimer of Warranty."
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <TextView
                    android:id="@+id/tc_disclaimer_1"
                    android:layout_marginLeft="@dimen/eligiblity_text_left_margin"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/white"
                    android:textSize="@dimen/header_text_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <TextView
                    android:id="@+id/tc_disclaimer_2"
                    android:layout_marginLeft="@dimen/eligiblity_text_left_margin"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/white"
                    android:textSize="@dimen/header_text_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <TextView
                    android:id="@+id/tc_disclaimer_3"
                    android:layout_marginLeft="@dimen/eligiblity_text_left_margin"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/white"
                    android:textSize="@dimen/header_text_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            <TextView
                    android:layout_marginTop="15dp"
                    android:textColor="@color/white"
                    android:textSize="@dimen/header_text_size"
                    android:textStyle="bold"
                    android:text="7. Limitation of Liability."
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <TextView
                    android:id="@+id/tc_liability_1"
                    android:layout_marginLeft="@dimen/eligiblity_text_left_margin"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/white"
                    android:textSize="@dimen/header_text_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <TextView
                    android:id="@+id/tc_liability_2"
                    android:layout_marginLeft="@dimen/eligiblity_text_left_margin"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/white"
                    android:textSize="@dimen/header_text_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <TextView
                    android:id="@+id/tc_liability_3"
                    android:layout_marginLeft="@dimen/eligiblity_text_left_margin"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/white"
                    android:textSize="@dimen/header_text_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            <TextView
                    android:layout_marginTop="15dp"
                    android:textColor="@color/white"
                    android:textSize="@dimen/header_text_size"
                    android:textStyle="bold"
                    android:text="8. Indemnification."
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <TextView
                    android:id="@+id/tc_ideminification"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/white"
                    android:textSize="@dimen/header_text_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <TextView
                    android:layout_marginTop="15dp"
                    android:textColor="@color/white"
                    android:textSize="@dimen/header_text_size"
                    android:textStyle="bold"
                    android:text="9. Term and Termination."
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <TextView
                    android:id="@+id/tc_trem_termination"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/white"
                    android:textSize="@dimen/header_text_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            <TextView
                    android:layout_marginTop="15dp"
                    android:textColor="@color/white"
                    android:textSize="@dimen/header_text_size"
                    android:textStyle="bold"
                    android:text="10. Arbitration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <TextView
                    android:id="@+id/tc_arbitration_1"
                    android:layout_marginLeft="@dimen/eligiblity_text_left_margin"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/white"
                    android:textSize="@dimen/header_text_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <TextView
                    android:id="@+id/tc_arbitration_2"
                    android:layout_marginLeft="@dimen/eligiblity_text_left_margin"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/white"
                    android:textSize="@dimen/header_text_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <TextView
                    android:id="@+id/tc_arbitration_3"
                    android:layout_marginLeft="@dimen/eligiblity_text_left_margin"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/white"
                    android:textSize="@dimen/header_text_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <TextView
                    android:id="@+id/tc_arbitration_4"
                    android:layout_marginLeft="@dimen/eligiblity_text_left_margin"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/white"
                    android:textSize="@dimen/header_text_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <TextView
                    android:id="@+id/tc_arbitration_5"
                    android:layout_marginLeft="@dimen/eligiblity_text_left_margin"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/white"
                    android:textSize="@dimen/header_text_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            <TextView
                    android:layout_marginTop="15dp"
                    android:textColor="@color/white"
                    android:textSize="@dimen/header_text_size"
                    android:textStyle="bold"
                    android:text="11. General Provisions."
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <TextView
                    android:id="@+id/tc_general_provisions"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/white"
                    android:textSize="@dimen/header_text_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            <TextView
                android:layout_marginTop="15dp"
                android:textColor="@color/white"
                android:textSize="@dimen/header_text_size"
                android:textStyle="bold"
                android:text="12. Digital Millennium Copyright Act Notice."
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                    android:id="@+id/tc_digital_millenium"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/white"
                    android:textSize="@dimen/header_text_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            <TextView
                    android:id="@+id/tc_digital_millenium_1"
                    android:layout_marginLeft="@dimen/eligiblity_text_left_margin"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/white"
                    android:textSize="@dimen/header_text_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <TextView
                    android:id="@+id/tc_digital_millenium_2"
                    android:layout_marginLeft="@dimen/eligiblity_text_left_margin"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/white"
                    android:textSize="@dimen/header_text_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <TextView
                    android:id="@+id/tc_digital_millenium_3"
                    android:layout_marginLeft="@dimen/eligiblity_text_left_margin"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/white"
                    android:textSize="@dimen/header_text_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <TextView
                    android:id="@+id/tc_digital_millenium_4"
                    android:layout_marginLeft="@dimen/eligiblity_text_left_margin"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/white"
                    android:textSize="@dimen/header_text_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <TextView
                    android:id="@+id/tc_digital_millenium_5"
                    android:layout_marginLeft="@dimen/eligiblity_text_left_margin"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/white"
                    android:textSize="@dimen/header_text_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <TextView
                    android:id="@+id/tc_digital_millenium_6"
                    android:layout_marginLeft="@dimen/eligiblity_text_left_margin"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/white"
                    android:textSize="@dimen/header_text_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            <TextView
                    android:id="@+id/tc_digital_millenium_other"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/white"
                    android:textSize="@dimen/header_text_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            <TextView
                    android:id="@+id/tc_digital_millenium_add_1"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/white"
                    android:textSize="@dimen/header_text_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <TextView
                    android:id="@+id/tc_digital_millenium_add_2"
                    android:textColor="@color/white"
                    android:textSize="@dimen/header_text_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <TextView
                    android:id="@+id/tc_digital_millenium_add_3"
                    android:textColor="@color/white"
                    android:textSize="@dimen/header_text_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            <TextView
                    android:layout_marginTop="15dp"
                    android:textColor="@color/white"
                    android:textSize="@dimen/header_text_size"
                    android:textStyle="bold"
                    android:text="13. Revision Date."
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <TextView
                    android:id="@+id/tc_revision_date"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/white"
                    android:textSize="@dimen/header_text_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

        </LinearLayout>

    </ScrollView>

    <WebView
         android:visibility="gone"
        android:id="@+id/web_tc"
        android:layout_width="match_parent"
        android:layout_above="@+id/bottom"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="@dimen/dp_10"
        android:layout_height="match_parent"/>
 	 <LinearLayout 
 	     android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_tc_accept"
            android:layout_width="0dp"
            android:layout_weight=".5"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp_10"
            android:textSize="@dimen/sp_14"
            android:background="@drawable/ok_button_no_txt"
            android:textColor="@android:color/white"
            android:text="@string/accept"/>
        <View 
            android:layout_width="@dimen/dp_10"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"/>
        <Button
            android:id="@+id/btn_tc_cancel"
            android:layout_width="0dp"
            android:layout_weight=".5"
            android:padding="@dimen/dp_10"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_14"
            android:textColor="#6F6F6F"
            android:background="@drawable/cancel_button_no_txt"
            android:text="@string/cancel"/>
    </LinearLayout>
</RelativeLayout>
