<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/splash_new" >

    <ImageView
        android:id="@+id/img_logo"
        android:layout_width="@dimen/dp_180"
        android:layout_height="@dimen/dp_55"
        android:layout_centerInParent="true"
        android:contentDescription="@null"
        android:visibility="gone"
        android:src="@drawable/app_tit" />

</RelativeLayout>